{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "lab -e test -I Code,Glue,AppConfig,Factory,reqlib,Lab ./test/requests",
    "console": "babel-node repl/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "bcrypt": "^0.8.3",
    "bluebird": "^2.9.25",
    "boom": "^2.7.2",
    "glue": "^2.0.0",
    "good": "^6.1.3",
    "hapi": "^8.5.1",
    "hapi-auth-jwt": "^2.1.2",
    "joi": "^6.4.2",
    "jsonwebtoken": "^5.0.1",
    "lodash": "^3.9.1",
    "moment": "^2.10.3",
    "mrhorse": "^1.1.0",
    "path": "^0.11.14",
    "pluralize": "^1.1.2",
    "repl": "^0.1.3",
    "rethinkdb": "^2.0.0-1",
    "thinky": "^2.0.3"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "code": "^1.4.0",
    "del": "^1.1.1",
    "factory-girl": "^1.5.0",
    "factory-girl-rethinkdb": "git://github.com/validkeys/factory-girl-rethinkdb.git#0.0.2",
    "faker": "^2.1.3",
    "good-console": "^5.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-cached": "^1.0.4",
    "gulp-lab": "^1.0.5",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-watch": "^4.2.4",
    "lab": "^5.9.0",
    "lab-babel": "^1.0.0",
    "node-inspector": "^0.10.1",
    "sinon": "^1.14.1"
  }
}
